-- Initial haskell-minesweeper.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                haskell-minesweeper
version:             0.1.0.0          
description:         Minesweeper Kata for Haskell
license:             GPL-3
license-file:        LICENSE
author:              Krzysztof Ciesielski       
category:            Game
build-type:          Simple
Cabal-version:       >=1.10

executable haskell-minesweeper
  Main-is:  minesweeper.hs
  build-depends: base
  ghc-options: -Wall	
  default-language: Haskell2010

test-suite minesweeper-tests
    default-language: Haskell2010
    type:            exitcode-stdio-1.0
    x-uses-tf:       true
    main-is:    minesweeper-tests.hs
    build-depends: 
    base >= 4 && < 5, 
    HUnit >= 1.2 && < 2,
    QuickCheck >= 2.4,
    test-framework >= 0.4.1,
    test-framework-quickcheck2,
    haskell2010,
    test-framework-hunit