-- Initial haskell-minesweeper.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                haskell-minesweeper
version:             0.1.0.0          
description:         Minesweeper Kata for Haskell
license:             GPL-3
license-file:        LICENSE
author:              Krzysztof Ciesielski       
category:            Game
build-type:          Simple
cabal-version:       >=1.8

executable haskell-minesweeper
  Main-is:  minesweeper.hs
  build-depends: base
  ghc-options: -Wall

test-suite minesweeper-tests
    type:       exitcode-stdio-1.0
    main-is:    minesweeper-tests.hs
    build-depends: base