-- Initial haskell-minesweeper.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                haskell-minesweeper
version:             0.1.0.0          
description:         Minesweeper Kata for Haskell
license:             GPL-3
license-file:        LICENSE
author:              Krzysztof Ciesielski       
category:            Game
build-type:          Simple
Cabal-version:       >=1.10

library
  hs-source-dirs:  src
  build-depends: base, split
  ghc-options: -Wall  
  default-language: Haskell2010
  exposed-modules: Minesweeper.Core
  default-extensions:      TypeSynonymInstances, FlexibleInstances

executable haskell-minesweeper
  hs-source-dirs:  src
  build-depends: base
  Main-is:  minesweeper.hs
  ghc-options: -Wall	
  default-language: Haskell2010

test-suite minesweeper-tests
  hs-source-dirs:  test, src
  type:            exitcode-stdio-1.0
  x-uses-tf:       true
  default-language: Haskell2010
  Main-is:         minesweeper-tests.hs
  Build-depends:   base >= 4 && < 5,
                   HUnit >= 1.2 && < 2,
                   QuickCheck >= 2.4,
                   test-framework >= 0.4.1,
                   test-framework-quickcheck2,
                   test-framework-hunit
  default-extensions:      TypeSynonymInstances, FlexibleInstances